server {
  listen 80;
  server_tokens off;

  location / {
    set $backend web:5000;
    proxy_pass        http://$backend;
    proxy_set_header  Host $host;
    proxy_set_header  Location $host:8000;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

	location /admin {
		return 403;
  }

  location /metrics {
    content_by_lua '
      metric_connections:set(ngx.var.connections_reading, {"reading"})
      metric_connections:set(ngx.var.connections_waiting, {"waiting"})
      metric_connections:set(ngx.var.connections_writing, {"writing"})
      prometheus:collect()
    ';
	}
}
